/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HelloUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProjects\HelloUnreal\Intermediate\Build\Win64\UE4Editor\Development\HelloUnreal\HelloUnreal.cpp.obj"
"D:\UnrealProjects\HelloUnreal\Intermediate\Build\Win64\UE4Editor\Development\HelloUnreal\HelloUnrealGameModeBase.cpp.obj"
"D:\UnrealProjects\HelloUnreal\Intermediate\Build\Win64\UE4Editor\Development\HelloUnreal\HelloUnreal.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\HelloUnreal\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealProjects\HelloUnreal\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HelloUnreal.lib"